<html>
<h1>
<font color=#9900E0>
Semana de Categorias
</font>
</h1>
<h2>
links
</h2>
<a href="https://categorias.zulipchat.com/#narrow/stream/270769-sala-do.20caf.C3.A9">zulip</a>
<br>
<a href="https://encontrocategorico.mat.br/programacao/">programação</a>

<br>

<a href="http://angg.twu.net/math-b.html#2021-excuse-tt">desculpa para estudar teoria de tipos</a>

<h1>
<font color=#ff4000>
Dinamina Complexa
</font>
</h1>
<h2>
Avaliação
</h2>
Trabalho <i>paper-like</i>, seminarios e listas individuais.

<h2>
<a href="https://drive.google.com/drive/folders/1ZjeOiSh3K_nQyflftOrhYHM6qnIKp4EA">Drive</a>
</h2>
miguelrlaude@gmail.com
<h1>
<font color=#ff0040>
Grupos Fundamentais
</font>
</h1>
<h2>
Avaliação
</h2>
listas individuais.

viana@impa.br, exatamente uma lista por mensagem, indicando no assunto o número da lista e o nome completo do aluno:

          Exemplo: Assunto: Lista 3 de Maria José da Silva
<br>

<h1>
<font color=#00ff80>
Topologia
</font>
</h1>
<h2>
Avaliação
</h2>
???
<h2>
<a href="https://edisciplinas.usp.br/course/view.php?id=81332">Site:edisciplinas</a>
</h2>
<h1>
<font color=#0040ff>
EDP
</font>
</h1>
<h2>
Avaliação
</h2>
- 3 listas de exercícios (10 exercícios cada)

- um seminário (2hs) + trabalho escrito (15 a 20 páginas) correspondente

<h2>
<a href="https://sites.google.com/site/teoriadascategorias/home">Site</a>
</h2>


<h1>
<font color=#0040ff>
Categorias
</font>
</h1>
<h2>
Avaliação
</h2>
- 3 listas de exercícios (10 exercícios cada)

- um seminário (2hs) + trabalho escrito (15 a 20 páginas) correspondente

<h2>
<a href="https://sites.google.com/site/teoriadascategorias/home">Site</a>
</h2>

</html>
